# vttp5_final_project_travelgoeasy

./: Dockerfile  README.md
client/: angular.json  package-lock.json  package.json  proxy-config.js
client/public/: manifest.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/component/base/footer/: footer.component.css  footer.component.html
client/src/app/component/base/header/: header.component.css  header.component.html  header.component.ts
client/src/app/component/base/home/: home.component.css  home.component.html  home.component.ts
client/src/app/component/base/landing/: landing.component.css  landing.component.html
client/src/app/component/base/not-found/: not-found.component.css  not-found.component.html
client/src/app/component/travel/all-plans/: all-plans.component.css  all-plans.component.html  all-plans.component.ts
client/src/app/component/travel/create-plan/: create-plan.component.css  create-plan.component.html  create-plan.component.ts
client/src/app/component/travel/shared-itinerary/: shared-itinerary.component.css  shared-itinerary.component.html  shared-itinerary.component.ts
client/src/app/component/travel/view-plan/: view-plan.component.css  view-plan.component.html  view-plan.component.ts
client/src/app/component/travel/view-plan/itinerary/: itinerary.component.css  itinerary.component.html  itinerary.component.ts
client/src/app/component/travel/view-plan/maps/: maps.component.html  maps.component.ts
client/src/app/component/user/login/: login.component.css  login.component.html  login.component.ts
client/src/app/component/user/payment/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
client/src/app/component/user/payment/checkout/payment-cancel/: payment-cancel.component.css  payment-cancel.component.html  payment-cancel.component.ts
client/src/app/component/user/payment/checkout/payment-success/: payment-success.component.css  payment-success.component.html  payment-success.component.ts
client/src/app/component/user/register/: register.component.css  register.component.html  register.component.ts
client/src/app/component/user/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
client/src/app/model/: country.ts  email-request.ts  jwt-request.ts  jwt-response.ts  place.ts  profile.ts  rank.ts  trip.ts  user.ts
client/src/app/services/: authentication.service.ts  countries.service.ts  email.service.ts  gemini.service.ts  map.service.ts  payment.service.ts  place.service.ts  profile.service.ts  route-guard.service.ts  trip.service.ts
client/src/app/shared/: app.db.ts
client/src/app/store/: countries.store.ts
client/src/environments/: environment.ts
data/mysql/: database.sql  places.sql  profile.sql  schema.sql  trips.sql  users.sql
server/: GeminiRespSample.json  dump.rdb  pom.xml
server/src/main/java/vttp5/batcha/travelgoeasy/server/: ServerApplication.java
server/src/main/java/vttp5/batcha/travelgoeasy/server/config/: S3Config.java  SecurityConfig.java
server/src/main/java/vttp5/batcha/travelgoeasy/server/controller/: AngularRoutingController.java  AuthController.java  CountryController.java  EmailController.java  GeminiController.java  PlaceController.java  ProfileController.java  RankController.java  StripeController.java  TripController.java
server/src/main/java/vttp5/batcha/travelgoeasy/server/model/: Country.java  EmailRequest.java  JwtRequest.java  JwtResponse.java  Place.java  Profile.java  Trip.java  UserModel.java
server/src/main/java/vttp5/batcha/travelgoeasy/server/repository/: PlaceRepository.java  ProfileRepository.java  PromptRepository.java  TripRepository.java  UserRepository.java
server/src/main/java/vttp5/batcha/travelgoeasy/server/service/: AuthService.java  CountryService.java  CustomUserDetailsService.java  EmailService.java  GeminiService.java  JwtService.java  PlaceService.java  PromptService.java  RankService.java  S3Service.java  StripeService.java  TripService.java  UserProfileService.java
server/src/main/java/vttp5/batcha/travelgoeasy/server/util/: JwtFilter.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: emailTemplate.html
server/src/test/java/vttp5/classa/travelgoeasy/server/: ServerApplicationTests.java
