# MAIN APP
spring.application.name=server

# SERVER_PORT in Dockerfile must match the server.port in application properties, meaning springboot starts and listen on port 3000
server.port=3000

# MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/travelgoeasy

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/travelgoeasy
spring.datasource.username=fred
spring.datasource.password=fred

# API KEYS
gemini.api.key=${GEMINI_API_KEY}

# SPRING SECURITY
# spring.security.user.name=shamus
# spring.security.user.password=shamus

# JWT
jwt.secret.key=a-string-secret-at-least-256-bits-long
# 5min = 300000ms | # 1000ms x 60s x 60min x 1hr
jwt.token.expiration=3600000 

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable mail debugging
spring.mail.properties.mail.debug=true

# Multipart/Form-Data (Blob)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=70MB
spring.servlet.multipart.file-size-threshold=1MB

# S3 storage
do.storage.key=${DO_STORAGE_KEY}
do.storage.secret=${DO_STORAGE_SECRET}
do.storage.bucket=${DO_STORAGE_BUCKET}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.region=${DO_STORAGE_REGION}

# Stripe 
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.publishable.key=${STRIPE_PUBLISHABLE_KEY}

